
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta author="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, Practice 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../../scripts/global.js" charset="utf-8"></script>
    
    <link rel="stylesheet" href="../../styles/global.css"/>
    <link rel="stylesheet" href="styles/practice-1.css"/>
    
  </head>
  <body class="practice-1">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <button id="triangle">Loop the Triangle</button>
      <button id="fizzbuzz">Fizz Buzz?</button>
      <button id="chess">Chess</button>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script src="scripts/practice-1.js" charset="utf-8"></script>
    <script type="text/javascript">
      
      var copyright = document.getElementById('copyright');
      var year = (new Date()).getFullYear();
      // this is fancy, it's called a regular expression - but we'll learn easier ways
      copyright.innerHTML = copyright.innerHTML.replace(/^(.{1})(.*)/, '$1 '+year+'$2');
      // ]]>
    </script>
  </body>
</html>
