<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta author="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, Course Outline</title>
    <link rel="stylesheet" href="styles/global.css"/>
    <link rel="stylesheet" href="styles/course-outline.css"/>
    <script src="scripts/global.js" charset="utf-8"></script>
    <script src="scripts/course-outline.js" charset="utf-8"></script>
  </head>
  <body class="course-outline">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <section>
        <h1>Course Outline</h1>
        <p>This is your main index page. As outlined in the syllabus</p>
        <h3>Practice Assignments</h3>
        <ul>
          <!--student:practice-->
          <li>
            <a href="./practice/0/index.html">0 / Getting Online: Reviewing materials and proposals</a>
          </li>
          <li>
            <a href="./practice/1/index.html">1 / Declarations and Control Structures</a>
          </li>
          <li>
            <a href="./practice/2/index.html">2 / Queries, DOM Traversal and event-based programming</a>
          </li>
          <li>
            <a href="./practice/3/index.html">3 / Events and `this`</a>
          </li>
          <li>
            <a href="./practice/4/index.html">4 / Time and Data</a>
          </li>
          <li>
            <a href="./practice/5/index.html">5 / XMLHttpRequest</a>
          </li>
          <li>
            <a href="./practice/6/index.html">6 / Organizing Data</a>
          </li>
          <li>
            <a href="./practice/7/index.html">7 / APIs and Errors, Recursion and Animation</a>
          </li>
          <li>
            <a href="./practice/8/index.html">8 / Prototypes</a>
          </li>
        </ul>
        <h3>Projects</h3>
        <ul>
          <!--student:projects-->
          <li>
            <a href="./project/midterm/index.html">Midterm Project</a>
          </li>
          <li>
            <a href="./project/final/index.html">Final Project</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      // <![CDATA[
      // here is an example of a script directly embedded in a html document.
      // I'm using it to accurately set the copyright date.
      // These lines followed by 2 slashes are comments in JavaScript
      // Comments are not rendered by the javascript engine.
      var copyright = document.getElementById('copyright');
      var year = (new Date()).getFullYear();
      // this is fancy, it's called a regular expression - but we'll learn easier ways
      copyright.innerHTML = copyright.innerHTML.replace(/^(.{1})(.*)/, '$1 '+year+'$2');
      // ]]>
    </script>
  </body>
</html>
