
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta author="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, Practice 3</title>
    <link rel="stylesheet" href="../styles/global.css"/>
    <link rel="stylesheet" href="styles/practice-3.css"/>
    <script src="../scripts/global.js" charset="utf-8"></script>
    <script src="scripts/practice-3.js" charset="utf-8"></script>
    <script>
      window.addEventListener('load', function(){
        body = document.querySelector('body');
        createForm();
        body.insertBefore(form, body.firstChild);
      });
    </script>
  </head>
  <body class="practice-3">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <article>
        <h1>Practice 3</h1>
        <blockquote>
          <p>Try to create a decently complicated html fragment using nothing but the dom api: document.createElement, Element.appendChild, etc.
            Play around with adding events to Elements you query from the document.
            Work with input elements;they have additional event types such as input, change, focus and blur
            Begin understanding how the document loads; you should be utilizing window.addEventListener('load', fun...);.
            Try adding events to Elements you've created with document.createElement (this is where things get interesting!)
            Use preventDefault() in something. A great example: say you have a list of links and you want them to open in a new tab. How might you use querySelector to grab every link, assign an event listener, and open that link in a new window when the link is clicked?
            Though lines of code is a strange thing to ask for, I'm going to ask for it. Write at least 100 lines of code, the more the merrier! 
        </blockquote>
      </article>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    	
    </script>
  </body>
</html>
