
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta author="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, </title>
    <link rel="stylesheet" href="../styles/global.css"/>
    <script src="../scripts/global.js" charset="utf-8"></script>
  </head>
  <body class="">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <section>
        <h2>Drafts</h2>
        <p>This directory serves no real purpose other than to highlight a practice you should warm up to, and that is versioning your work, refactoring it incrementally, and saving <strong>EVERYTHING</strong>. Often we are compelled to pile things up in one spot, afraid to delete anything because we are unsure, and commenting out bits and pieces in case we want to come back to something. Professionals use Version Control Systems like Git (GitHub) and Subversion so one can delete confidently knowing they have infinite redo if necessary. As usage of such tools falls well outside the realm of this course I'm leaving it up to you to create a system that works.</p>
        <p>Software Versioning is a science unto itself. Whether you like numbers and decimal systems (1.0.1, 1.1.2) or Greek letters (alpha, beta), it really doesn't matter except that you backup you work and become quite aware of how you have your material organized. Generally, don't throw anything away if you can tuck it away somewhere&#x2013;code and files are cheap to store.</p>
        <h2>Further Reading</h2>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Version_control">Version Control</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Software_versioning">Software Versioning</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      // <![CDATA[
      // here is an example of a script directly embedded in a html document.
      // I'm using it to accurately set the copyright date.
      // These lines followed by 2 slashes are comments in JavaScript
      // Comments are not rendered by the javascript engine.
      var copyright = document.getElementById('copyright');
      var year = (new Date()).getFullYear();
      // this is fancy, it's called a regular expression - but we'll learn easier ways
      copyright.innerHTML = copyright.innerHTML.replace(/^(.{1})(.*)/, '$1 '+year+'$2');
      // ]]>
    </script>
  </body>
</html>
