<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, Midterm Project</title>
    <link rel="stylesheet" href="../../styles/global.css"/>
    <link rel="stylesheet" href="styles/midterm-project.css"/>
    <script src="../../scripts/global.js" charset="utf-8"></script>
    <script src="scripts/midterm-project.js" charset="utf-8"></script>
  </head>
  <body class="midterm-project">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <article>
        <h1 id="title">Smart Form</h1>
        <h4>The most intuitive online form</h4>
        <blockquote id="demo">
        </blockquote>
      </article>
      <form action="#" name="userInfo">
        <label for="f_name">First Name</label>
        <input type="text" name="f_name">

        <label for="l_name">Last Name</label>
        <input type="text" name="l_name">

        <fieldset>
          <label for="address">Address</label>
          <input type="text" name="address" placeholder="916 South Wabash">

          <label for="city">City</label>
          <input type="text" name="city" placeholder="Chicago">

          <label for="state">State</label>
          <input type="text" name="state" placeholder="Illinois">
        </fieldset>

        <input type="submit" value="Send Info">
      </form>
      <aside id="neighborhood-info">
        
      </aside>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      var copyright = document.getElementById('copyright');
      var year = (new Date()).getFullYear();
      copyright.innerHTML = copyright.innerHTML.replace(/^(.{1})(.*)/, '$1 '+year+'$2');
      // ]]>
    </script>
    <!--<script src="../../data/profile.js"></script>-->
  </body>
</html>
