
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta author="Danielle Thomas"/>
    <script src="http://52.35.59.206/javascript/iam.js" charset="utf-8"></script>
    <title>Danielle Thomas, Practice 0</title>
    <link rel="stylesheet" href="../styles/global.css"/>
    <link rel="stylesheet" href="styles/practice-0.css"/>
    <script src="../scripts/global.js" charset="utf-8"></script>
    <script src="scripts/practice-0.js" charset="utf-8"></script>
  </head>
  <body class="practice-0">
    <header>
      <h2>Danielle Thomas</h2>
    </header>
    <main>
      <ul>
        <h2>Things To Learn</h2>
        <li>Angular</li>
        <li>Backbone</li>
        <li>Gulp</li>
      </ul>
    </main>
    <footer>
      <p id="copyright">&#xA9; Danielle Thomas (eventually)</p>
      <ul>
        <li>
          <a href="http://52.35.59.206/">Course Outline</a>
        </li>
        <li>
          <a href="http://iam.colum.edu/students/Danielle.Thomas1/ASWM">Site Index</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      // <![CDATA[
      // here is an example of a script directly embedded in a html document.
      // I'm using it to accurately set the copyright date.
      // These lines followed by 2 slashes are comments in JavaScript
      // Comments are not rendered by the javascript engine.
      var copyright = document.getElementById('copyright');
      var year = (new Date()).getFullYear();
      // this is fancy, it's called a regular expression - but we'll learn easier ways
      copyright.innerHTML = copyright.innerHTML.replace(/^(.{1})(.*)/, '$1 '+year+'$2');
      // ]]>
    </script>
  </body>
</html>
